# TextTemplating

./: .gitignore  LICENSE.txt  NuGet.Config  README.CHS.md  README.md  TextTemplating.sln  global.json
samples/BuildTimeSample/: BuildTimeSample.xproj  Version.cs  Version.tt  project.json
samples/CustomHostSample/: CustomEngineHost.cs  Program.cs  project.json
samples/DesignTimeSample/: DBase.tt  DesignTimeSample.csproj  DesignTimeSample.xproj  TextTemplate.tt  TextTemplate.txt  gulpfile.js  out.cs  package.json  project.json
samples/DesignTimeSample/Templates/: Razor.cshtml  Razor.cshtml.cs  TextTemplate.tt  TextTemplate.txt
samples/RuntimeTemplateSample/: ApiClientPart.cs  ApiClientTemplate.cs  ApiClientTemplate.tt  Program.cs  RuntimeTemplateSample.csproj  RuntimeTemplateSample.xproj  RuntimeTextTemplate.cs  Startup.cs  out.cs  project.json  test.tt
samples/RuntimeTemplateSample/Controllers/: DevController.cs  ValuesController.cs
samples/ServiceSample/: Program.cs  ServiceSample.csproj  ServiceSample.xproj  project.json
src/Bricelam.TextTemplating/: Bricelam.TextTemplating.kproj  DirectiveProcessor.cs  Engine.cs  ITextTemplating.cs  ITextTemplatingEngineHost.cs  PreprocessTextTransformation.cs  PreprocessTextTransformation.tt  ServiceCollectionExtensions.cs  TextTemplatingService.cs  TextTransformation.cs  project.json  project.lock.json
src/Bricelam.TextTemplating/CommandLine/: CommandLineEngineHost.cs  Program.cs  TextTemplatingEngineHost.cs
src/Bricelam.TextTemplating/Parsing/: Block.cs  BlockType.cs  ParseResult.cs  Parser.cs  StandardDirectiveProcessor.cs
src/TextTemplating/: Program.cs  Program.txt  TextTemplating.csproj  TextTemplating.xproj  project.json
src/TextTemplating.Cli/: Program.cs  dotnet-t4.csproj
src/TextTemplating/Infrastructure/: CommandLineEngineHost.cs  Engine.cs  ITextTemplatingEngineHost.cs  PreprocessResult.cs  RoslynCompilationService.cs  TestResolver.cs
src/TextTemplating/Properties/: InternalsVisibleTo.cs
src/TextTemplating/Razor/: TemplateBase.cs
src/TextTemplating/Services/: ITextTemplatingService.cs  ServiceCollectionExtensions.cs  TextTemplatingService.cs
src/TextTemplating/T4/Parsing/: Block.cs  BlockType.cs  DirectiveProcessorBase.cs  IncludeFile.cs  ParseResult.cs  Parser.cs  StandardDirectiveProcessor.cs
src/TextTemplating/T4/Preprocessing/: PreprocessTextTransformation.cs  TextTransformationBase.cs
test/Bricelam.TextTemplating.Tests/: Bricelam.TextTemplating.Tests.kproj  project.json
test/Bricelam.TextTemplating.Tests/Parsing/: ParserTest.cs
test/Bricelam.TextTemplating.Tests/TestUtilities/: TestEngineHost.cs
tests/Test/: TextTemplating.Test.csproj
tests/Test/ParserTests/: MockTemplatingHost.cs  ParseBlockTest.cs  StandardDirectiveProcessorTest.cs
tests/Test/T4PreprocessingTests/: PreprocessTextTransformationTest.cs
