<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>2.0.0-alpha2</VersionPrefix>
    <Authors>ZeekoZhu</Authors>
    <Description>TextTemplate command line tool, usage: "dotnet t4 -h"</Description>
    <RootNamespcae>TextTemplate.Cli</RootNamespcae>
    <OutputType>Exe</OutputType>
    <PackageId>TextTemplating.Tools</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTemplating\TextTemplating.csproj" />
  </ItemGroup>

</Project>
