<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>2.0.0-alpha1</VersionPrefix>
    <Authors>ZeekoZhu</Authors>
    <Description>TextTemplate command line tool</Description>
    <RootNamespcae>TextTemplate.Cli</RootNamespcae>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTemplating\TextTemplating.csproj" />
  </ItemGroup>

</Project>
