<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <AssemblyName>RuntimeTemplateSample</AssemblyName>
        <PackageId>RuntimeTemplateSample</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TextTemplating" Version="2.0.0-alpha1" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-t4" Version="2.0.0-alpha1" />
    </ItemGroup>
</Project>
