<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>RuntimeTemplateSample</AssemblyName>
    <PackageId>RuntimeTemplateSample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextTemplating" Version="1.0.0-rc1-final" />
  </ItemGroup>

</Project>
