<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>DesignTimeSample</AssemblyName>
        <PackageId>DesignTimeSample</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TextTemplating" Version="2.0.0-alpha4" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="TextTemplating.Tools" Version="2.0.0-alpha5" />
    </ItemGroup>
</Project>
