<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>DesignTimeSample</AssemblyName>
    <PackageId>DesignTimeSample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules" />
    <EmbeddedResource Remove="node_modules" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextTemplating" Version="1.0.0-rc1-final" />
  </ItemGroup>

</Project>
