<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>ServiceSample</AssemblyName>
    <PackageId>ServiceSample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextTemplating" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
  </ItemGroup>

</Project>
