<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>T4 and Razor scaffolding for ASP.NET Core 1.0 without Visual Studio</Description>
    <VersionPrefix>1.0.0-rc1-final</VersionPrefix>
    <Authors>Tibor Tóth</Authors>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>TextTemplating</AssemblyName>
    <PackageId>TextTemplating</PackageId>
    <PackageTags>T4 Razor TextTemplating aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/totht91/TextTemplating</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils.Sources" Version="1.0.0-rc1-15838" />
  </ItemGroup>

</Project>
